ZAP_API_KEY=s1g0o2iudmp5hdpdjniq8vjba2
#ZAP_API_KEY=irnl8ga2li0mbk85nptntj0e85
ZAP_API_URL=http://localhost:8080
#ZAP_API_URL=http://localhost:8081
NEXT_PUBLIC_GOOGLE_CLIENT_ID=856133900449-md74sdgjch51o0ap64qdu9tpemju6def.apps.googleusercontent.com
